# Superceded by using JSON file as config itself
[AUTH_KEYS]
# Fill in your Twitter Authentication keys here. 
#
CONSUMER_KEY= IyV94QBnm4UZRO8oS8UuKkKbE
CONSUMER_SECRET= KFG0bzggeInenL7vH1sbYxYpZq2GDaQ4ayh28v8svM9Ny6bw2a
ACCESS_TOKEN= 1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93
ACCESS_TOKEN_SECRET= gzjXPpiaQ6xCPiQgeyhIzCafbKBfO9RbXIuMjvRcsgEGU

[TWEET]
# Fields required for sentiment analysis of tweets.
# Refer to Twitter API: https://dev.twitter.com/overview/api/tweets
# Fields allowed: id, id_str(preferred), text, created_at, lang, place etc
# Now Fixed Values :(
# FORMAT= id,text,created_at

# Fill in the keywords to search for
KEYWORDS= a,the,I,you,laptop

# Declare the type of crawling used for Twitter and the file storage
# Values allowed: stream, rest 
TYPE= stream
FILE= /outData/tweetdata.txt
TEST= /outData/test.txt