[AUTH_KEYS]
# Fill in your Twitter Authentication keys here. 
# Not supporting multiple keys for now
#
CONSUMER_KEY= IyV94QBnm4UZRO8oS8UuKkKbE
CONSUMER_SECRET= KFG0bzggeInenL7vH1sbYxYpZq2GDaQ4ayh28v8svM9Ny6bw2a
ACCESS_TOKEN= 1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93
ACCESS_TOKEN_SECRET= gzjXPpiaQ6xCPiQgeyhIzCafbKBfO9RbXIuMjvRcsgEGU

[TWEET]
# Fill in the fields you require for sentiment analysis of tweets.
# Refer to Twitter API: https://dev.twitter.com/overview/api/tweets
# Fields allowed: id, id_str(preferred), text, created_at, lang, place etc
# Coordinates and user are nested fields, will deal with them later...
# Please do not put spaces
#
FORMAT= id_str,text,created_at,lang

