[2016-11-26 15:55:01.951485] ERROR: Twitter Logger: Forced Stop
[2016-12-04 15:32:51.713244] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32DCF308>
[2016-12-04 15:32:52.792489] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32DCF648>
[2016-12-04 15:32:53.851830] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32DC2548>
[2016-12-04 15:32:55.200555] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E3E548>
[2016-12-04 15:32:55.998448] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32DC2EC8>
[2016-12-04 15:32:57.179112] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32DCF708>
[2016-12-04 15:33:02.953710] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=8972338822454209872&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865577&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=Iz2l36xmxWPxyZKodeqor1pK3MY%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32DC2C08>
[2016-12-04 15:33:08.925791] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=13336443792690070803&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865582&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=QU21p511fWLMeejc8GAG8F3vpXE%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32DC2E48>
[2016-12-04 15:33:14.705101] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=9326006451212341714&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865588&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=6%2BeDvTYF0cmDR4rWICGQb6PWfOU%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E10988>
[2016-12-04 15:33:21.019412] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=9622884694930055529&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865594&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=4PmY4SrMkyJIskpj5PD7WuTaDsQ%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E10848>
[2016-12-04 15:33:27.395935] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=16883019651330655690&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865601&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=c2fvELzftGCys4y5DUcnStfqia8%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E10888>
[2016-12-04 15:33:33.163780] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=10957711633736811579&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865607&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=vCDI%2FTjS%2FUhApuSTWZNyNLj9daY%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E10DC8>
[2016-12-04 15:33:38.917563] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=4728589708857463076&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865613&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=Jof%2BRngi3fup9i0IvfQ93eUsQoQ%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E1D048>
[2016-12-04 15:33:44.685625] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=956231755142399897&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865618&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=XzCBRc1voV1eY32rIVHrDgU87uc%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E1D548>
[2016-12-04 15:33:51.454306] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=1276871508500242908&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865624&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=p8%2FYwSSIMmQYs%2BGf%2FspyW2SUSqk%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E1DE48>
[2016-12-04 15:33:53.133001] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E1D808>
[2016-12-04 15:33:54.231794] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E1D948>
[2016-12-04 15:33:55.195229] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E19688>
[2016-12-04 15:33:57.395391] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E19388>
[2016-12-04 15:34:05.416634] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32DCFC08>
[2016-12-04 15:34:06.429481] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E1DB88>
[2016-12-04 15:34:12.685655] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=11018953769330771297&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865646&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=cJIh9TuTjhDpa%2B9iBuXJHs0sAhI%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E19388>
[2016-12-04 15:34:19.762565] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=15404461055821813842&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865652&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=VnMoAbbYgmj6YP5POGxEK4IkIZw%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E19C48>
[2016-12-04 15:34:25.525515] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=10040334687832747068&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865659&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=zLN6WlHeHS1TuEdyFe9%2Fbtkwcvg%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E19D48>
[2016-12-04 15:34:31.815088] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=127321324402293295&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865665&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=ldAlOLrcMOJsERabl1hVjAXrYwQ%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E24948>
[2016-12-04 15:34:37.580097] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=14961754869872612809&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865671&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=pKqt0x6%2BuxbA5cEeQvgwbIqdpHI%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E24D88>
[2016-12-04 15:34:43.343862] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=14216171627794777255&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865677&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=IThS9GLL%2FZ1x0AVNd4oNL12ee6M%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E24348>
[2016-12-04 15:34:49.097962] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=54197947461241696&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865683&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=Pw7mPtO22uG1KsqPYsggkba0tPU%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E1DA48>
[2016-12-04 15:34:54.870906] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=9837457339980723208&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865689&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=QQzMEVTbt7wYNqqj1EiS2AY8sBw%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E1DE08>
[2016-12-04 15:34:57.115879] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E1D1C8>
[2016-12-04 15:34:57.915865] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E1D048>
[2016-12-04 15:34:59.331106] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32D2B2C8>
[2016-12-04 15:35:00.342046] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E24108>
[2016-12-04 15:35:01.416980] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E24748>
[2016-12-04 15:35:02.395467] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001EE32E245C8>
[2016-12-04 15:35:08.159280] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=17673621327585165672&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865702&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=pffHRmtbSBa6D7WgbG1JEF8uEJo%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32E24F08>
[2016-12-04 15:35:13.909650] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=17826606303454314229&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865708&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=KhZaPALK5RGiAuf4JD5CHD%2BLJwA%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001EE32D92C48>
[2016-12-04 15:35:14.098802] ERROR: Twitter Logger: Forced Stop
[2016-12-04 15:38:00.605131] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D108681E88>
[2016-12-04 15:38:02.172721] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D10869F348>
[2016-12-04 15:38:07.350492] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1086E4148>
[2016-12-04 15:38:08.181012] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1086C9F48>
[2016-12-04 15:38:09.293370] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1086E4488>
[2016-12-04 15:38:10.769376] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1086C9548>
[2016-12-04 15:38:17.927547] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=17628073641979965591&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480865890&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=jPN71%2Bh%2FsCUwR%2FAqf7FpGRiCrQs%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000001D10869F1C8>
[2016-12-04 15:38:26.700530] ERROR: Twitter Logger: Forced Stop
[2016-12-05 14:19:21.506437] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x00000275BAACF108>
[2016-12-05 14:19:23.455603] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x00000275BAACF488>
[2016-12-05 14:19:24.352143] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x00000275BAACF808>
[2016-12-05 14:19:25.368718] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x00000275BAACF888>
[2016-12-05 14:19:26.319891] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x00000275BAACFFC8>
[2016-12-05 14:19:27.296118] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x00000275BAAE3248>
[2016-12-05 14:19:33.044200] ERROR: Twitter Logger: Forced Stop
[2016-12-05 14:21:02.091440] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1CF55DCC8>
[2016-12-05 14:21:03.665656] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1CF56FE88>
[2016-12-05 14:21:04.441211] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1CF58F2C8>
[2016-12-05 14:21:06.361221] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1CF568A48>
[2016-12-05 14:21:07.177521] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1CF58F2C8>
[2016-12-05 14:21:09.751621] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001D1CF5D3F88>
[2016-12-05 14:21:10.989852] ERROR: Twitter Logger: Forced Stop
[2016-12-05 14:21:43.428118] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=1336565388532697077&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947696&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=aaYEbx0Wp7R8Mj%2FtBQlnhzer73g%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB9788F048>
[2016-12-05 14:21:49.197138] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=779014430141159099&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947703&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=frH2%2BF0j6hwz5H9rysc7GUaCFBk%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB9788F248>
[2016-12-05 14:21:54.959004] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=16565972268023746793&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947709&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=FGU0gmyp%2BUGhe9hW3A5UBq8btu4%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB9788F5C8>
[2016-12-05 14:22:03.966111] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=12564159253430178976&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947714&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=miQcmBkFd%2BfdkCrePeIyvyBhzEg%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB9788F948>
[2016-12-05 14:22:05.950663] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000002AB9788FF08>
[2016-12-05 14:22:07.313850] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000002AB978A50C8>
[2016-12-05 14:22:08.189339] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000002AB978A51C8>
[2016-12-05 14:22:09.396778] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000002AB978A5F88>
[2016-12-05 14:22:11.311251] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000002AB978A55C8>
[2016-12-05 14:22:12.340977] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000002AB978A5E88>
[2016-12-05 14:22:18.103906] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=1110105096657409112&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947732&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=tcFqXn7ktXew7XAprHDSULP%2F29g%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AACC8>
[2016-12-05 14:22:23.858268] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=3076709638936182442&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947738&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=r3dcqtnGrAwZpombd45cOGPTC2Q%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AA608>
[2016-12-05 14:22:30.827148] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=8258489482082927575&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947743&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=p6jQJ4U97qLe9O%2BTaxEvp6PeIec%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AAD48>
[2016-12-05 14:22:37.980117] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=2167939736855004612&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947750&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=JVpjAdcZVxP3PKLGFtT3qc60tdE%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AAAC8>
[2016-12-05 14:22:43.761276] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=18031442188838167478&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947757&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=puoGPAfa95eAAUucKmWtMmw%2ByHI%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AA188>
[2016-12-05 14:22:49.532811] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=13946567658312648426&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947763&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=zyEs3%2F7IOHza42yzYJvbyr9vW30%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AD088>
[2016-12-05 14:22:55.812716] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=12371877220810852430&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947769&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=FdnlVeUYBi%2Fgn0M0s29iUcX1Sp4%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AD408>
[2016-12-05 14:23:02.077796] ERROR: Twitter Logger: Forced Stop
[2016-12-05 14:38:51.576105] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001DCA036F048>
[2016-12-05 14:39:23.698173] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001C55F311E88>
