[2016-12-05 14:22:18.103906] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=1110105096657409112&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947732&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=tcFqXn7ktXew7XAprHDSULP%2F29g%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AACC8>
[2016-12-05 14:22:23.858268] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=3076709638936182442&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947738&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=r3dcqtnGrAwZpombd45cOGPTC2Q%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AA608>
[2016-12-05 14:22:30.827148] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=8258489482082927575&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947743&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=p6jQJ4U97qLe9O%2BTaxEvp6PeIec%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AAD48>
[2016-12-05 14:22:37.980117] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=2167939736855004612&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947750&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=JVpjAdcZVxP3PKLGFtT3qc60tdE%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AAAC8>
[2016-12-05 14:22:43.761276] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=18031442188838167478&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947757&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=puoGPAfa95eAAUucKmWtMmw%2ByHI%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AA188>
[2016-12-05 14:22:49.532811] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=13946567658312648426&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947763&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=zyEs3%2F7IOHza42yzYJvbyr9vW30%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AD088>
[2016-12-05 14:22:55.812716] ERROR: Twitter Logger: <class 'twitter.api.TwitterHTTPError'>
Twitter sent status 420 for URL: 1.1/statuses/sample.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=12371877220810852430&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1480947769&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&oauth_signature=FdnlVeUYBi%2Fgn0M0s29iUcX1Sp4%3D)
details: Easy there, Turbo. Too many requests recently. Enhance your calm.

<traceback object at 0x000002AB978AD408>
[2016-12-05 14:23:02.077796] ERROR: Twitter Logger: Forced Stop
[2016-12-05 14:38:51.576105] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001DCA036F048>
[2016-12-05 14:39:23.698173] ERROR: Twitter Logger: <class 'KeyError'>
'user'
<traceback object at 0x000001C55F311E88>
