[2017-01-29 13:03:14.483334] ERROR: Twitter Logger: Forced Stop
[2017-02-02 11:46:00.523858] ERROR: Twitter Logger: Forced Stop
[2017-02-04 14:43:42.314775] ERROR: Twitter Logger: Forced Stop
[2017-02-06 10:22:02.514759] ERROR: Twitter Logger: Caught Error Twitter sent status 404 for URL: 1.1/search/tweets.json using parameters: (lang=en&oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=3004647545473358054&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1486376519&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&q=a%2Cthe%2CI%2Cyou%2Ctrump&oauth_signature=eEHaT7LrFACcLPPaw6LKMhl%2FUUw%3D)
details: {'errors': [{'message': 'Sorry, that page does not exist', 'code': 34}]}
[2017-02-06 10:22:39.351385] ERROR: Twitter Logger: Caught Error Twitter sent status 404 for URL: 1.1/search/tweets.json using parameters: (lang=en&oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=7147752417524588862&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1486376558&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&q=a%2Cthe%2CI%2Cyou%2Ctrump&oauth_signature=RiyBZvKbiIrnQ0cieSqhsC1AGjI%3D)
details: {'errors': [{'code': 34, 'message': 'Sorry, that page does not exist'}]}
[2017-02-06 10:23:21.818728] ERROR: Twitter Logger: Caught Error Twitter sent status 404 for URL: 1.1/search/tweets.json using parameters: (lang=en&oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=8151265624428162699&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1486376601&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&q=a%2Cthe%2CI%2Cyou%2Ctrump&oauth_signature=MTsJgAAavX7yjknzD0xm3E3C1HY%3D)
details: {'errors': [{'message': 'Sorry, that page does not exist', 'code': 34}]}
[2017-02-06 10:24:35.705566] ERROR: Twitter Logger: Caught Error Twitter sent status 404 for URL: 1.1/search/tweets.json using parameters: (lang=en&oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=14098421625585182214&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1486376675&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&q=a%2Cthe%2CI%2Cyou%2Ctrump&oauth_signature=BbKey6u%2BFy5xoZ4MRtX6pWMMEcU%3D)
details: {'errors': [{'code': 34, 'message': 'Sorry, that page does not exist'}]}
[2017-02-06 10:24:50.441699] ERROR: Twitter Logger: Caught Error Twitter sent status 404 for URL: 1.1/search/tweets.json using parameters: (lang=en&oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=7064688420064795220&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1486376689&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&q=a%2Cthe%2CI%2Cyou%2Ctrump&oauth_signature=LTzuV75DhjjMgpaNENYzTFTWDPc%3D)
details: {'errors': [{'code': 34, 'message': 'Sorry, that page does not exist'}]}
[2017-02-11 09:01:45.308731] ERROR: Twitter Logger: Forced Stop
[2017-02-11 13:43:51.095584] ERROR: Twitter Logger: Forced Stop
[2017-02-11 13:45:06.408501] ERROR: Twitter Logger: Forced Stop
[2017-02-13 01:07:26.259435] ERROR: Twitter Logger: Forced Stop
[2017-02-18 06:34:44.103543] ERROR: Twitter Logger: Forced Stop
[2017-02-18 08:07:20.703188] ERROR: Twitter Logger: Forced Stop
[2017-02-23 08:43:27.883458] ERROR: Twitter Logger: Forced Stop
[2017-02-23 16:00:43.721164] ERROR: Twitter Logger: Forced Stop
[2017-02-23 16:37:26.012574] ERROR: Twitter Logger: Caught Error Twitter sent status 404 for URL: 1.1/statuses/user_timeline.json using parameters: (oauth_consumer_key=IyV94QBnm4UZRO8oS8UuKkKbE&oauth_nonce=4122037378587223018&oauth_signature_method=HMAC-SHA1&oauth_timestamp=1487867845&oauth_token=1418392116-ObuGLOBPQkovNJ8OPaPkxEix29vAk4VdwEioo93&oauth_version=1.0&screen_name=ChannelNewsAsia%2CBBC&oauth_signature=%2B3JYjTuHtGO37ZHq1WcypxqSP%2Fk%3D)
details: {'errors': [{'code': 34, 'message': 'Sorry, that page does not exist.'}]}
[2017-02-25 06:31:36.673487] ERROR: Twitter Logger: Forced Stop
[2017-03-01 03:05:56.644094] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:07:27.857711] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:08:58.811544] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:10:29.754288] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:10:49.753753] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:12:20.733268] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:13:51.682024] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:15:22.681559] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:16:53.819298] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:18:24.588754] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:19:55.579039] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:21:26.367654] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
[2017-03-01 03:22:57.165582] ERROR: Twitter Logger: Caught Error [Errno 22] Invalid argument
2017-03-10 00:19:41,964 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-03-10 00:22:58,806 - root - ERROR - Forced Stop
2017-03-12 10:27:11,345 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-03-12 10:32:15,896 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-03-12 10:48:12,518 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-03-12 10:51:48,316 - root - ERROR - Forced Stop
2017-04-29 18:11:08,905 - root - ERROR - Forced Stop
2017-04-29 18:15:17,640 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 18:17:17,550 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 18:19:00,362 - root - ERROR - Forced Stop
2017-04-29 18:25:10,234 - root - ERROR - Forced Stop
2017-04-29 20:46:15,561 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 20:47:16,124 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 20:51:15,433 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 20:55:16,456 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 20:57:13,161 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 21:18:15,084 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 21:21:17,559 - root - ERROR - Caught Error UNIQUE constraint failed: data.id
2017-04-29 21:22:04,392 - root - ERROR - Forced Stop
